<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AxoCover.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestRunner" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsShowingLineCoverage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExcludeAttributes" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</Value>
    </Setting>
    <Setting Name="ExcludeFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcludeDirectories" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Filters" Type="System.String" Scope="User">
      <Value Profile="(Default)">+[*]*</Value>
    </Setting>
    <Setting Name="IsShowingBranchCoverage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsShowingExceptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsShowingPartialCoverage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsIncludingSolutionAssemblies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsExcludingTestAssemblies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsCoveringByTest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CoveredColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF329932</Value>
    </Setting>
    <Setting Name="MixedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFCC00</Value>
    </Setting>
    <Setting Name="UncoveredColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFE51300</Value>
    </Setting>
    <Setting Name="SelectedColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF00EEFF</Value>
    </Setting>
    <Setting Name="ExceptionOriginColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFE51300</Value>
    </Setting>
    <Setting Name="ExceptionTraceColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFCC00</Value>
    </Setting>
  </Settings>
</SettingsFile>